meta {
  name: Create organization
  type: http
  seq: 9
}

post {
  url: {{baseUrl}}/organizations
  body: multipartForm
  auth: inherit
}

body:multipart-form {
  data: '''
    {
      "adoption_policy": "We require all adopters to complete a home visit and provide veterinary references. All animals must be kept indoors and spayed/neutered.",
      "adoption_url": "https://www.pawshelter.org/adopt",
      "contact": {
        "address": {
          "city": "Belgrade",
          "country_id": 198,
          "note": "Next to the city park entrance",
          "postal_code": "11000",
          "region": "Central Serbia",
          "street_address": "Knez Mihailova",
          "street_number": "12",
          "unit_number": "3B"
        },
        "email": "contact@pawshelter.org",
        "phone": "+381 11 123 4567"
      },
      "distance": "5.2 km",
      "mission_statement": "Our mission is to rescue, rehabilitate, and rehome stray dogs and cats, while promoting responsible pet ownership.",
      "name": "Paw Shelter Belgrade",
      "photos": [
        {
          "url": "https://images.pexels.com/photos/1805164/pexels-photo-1805164.jpeg"
        }
      ],
      "socials": [
        {
          "platform": "Facebook",
          "url": "https://facebook.com/pawshelterbg"
        },
        {
          "platform": "Instagram",
          "url": "https://instagram.com/pawshelterbg"
        }
      ],
      "website": "https://www.pawshelter.org",
      "work_hour": {
        "monday": "09:00-17:00",
        "tuesday": "09:00-17:00",
        "wednesday": "09:00-17:00",
        "thursday": "09:00-17:00",
        "friday": "09:00-17:00",
        "saturday": "10:00-14:00",
        "sunday": "Closed"
      }
    }
  '''
}
